<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarangDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TarangTB">
    <Key>
      <PropertyRef Name="learnerID" />
    </Key>
    <Property Name="learnerID" Type="Int32" Nullable="false" />
    <Property Name="learnerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="currentMajor" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="strongestSkill" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="favouriteSubject" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TarangDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TarangTBs" EntityType="Self.TarangTB" />
  </EntityContainer>
</Schema>